h1 {
    color: red;
}

.text-field {
    color: blue;
    font-weight: bold;

}

input[type=text], input[type=number], input[type=radio],select, textarea {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit], button {
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover, button:hover {
    background-color: #45a049;
}

div {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

table, td, th {
    border: 1px solid black;

}
  
table {
    border-collapse: collapse;
    width: 100%;
}
  
th {
    height: 50px;

}

